
EXPO_PUBLIC_SUPABASE_URL=https://vvvrivcdvwucbaakvnxu.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_8d8j7Cm1HXObnyi3NPAWOw_rCxhYIkd
EXPO_PUBLIC_MAP_BOX_API_KEY=pk.eyJ1IjoiaGFzYWFud2FzZWVtIiwiYSI6ImNtY29yYXl6cTA2MzEybHNhbmluN216YnAifQ.faqaZsus5jTj27JMmvBVqw